audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
bt.max.hfpclient.connections=1
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
gr.apk.number=5
gr.use.leader=true
gsm.lte.ca.support=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.anr.dumpthr=1
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.disableabsvol=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.camera.aifb=1
persist.chg.max_volt_mv=9000
persist.cne.subscription_aware=false
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.mm.enable.prefetch=true
persist.power.useautobrightadj=true
persist.radio.hvolte.enable=1
persist.radio.multisim.config=dsds
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.adddevdiag=0
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.autostoplog=1
persist.sys.build.gms_cn=true
persist.sys.cfu_auto=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.disable_rescue=true
persist.sys.dump=0
persist.sys.enable.hypnus=1
persist.sys.enable.rc=1
persist.sys.hardcoder.name=oiface
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.lfeh=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh.delete=false
persist.sys.log.lfeh.test=false
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.nw_lab_test=0
persist.sys.nw_mbn_icon=0
persist.sys.oem_smooth=1
persist.sys.oiface.enable=2
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.timezone=Asia/Shanghai
persist.sys.wfd.virtual=0
persist.sys.wifipacketlog.state=false
persist.timed.enable=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.camera.preview.ubwc=0
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.rtp.enableqxdm=3
persist.vendor.ims.vt.enableadb=3
persist.vendor.overlay.izat.optin=rro
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.rat_on=other
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.version.confidential=false
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.aee.enforcing=no
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
ro.build.date.Ymd=200522
ro.build.date.YmdHM=202005221816
ro.build.date.ymd=200522
ro.build.kernel.id=4.4.153
ro.build.master.date=202005221816
ro.build.release_type=true
ro.build.soft.daily.version=false
ro.build.soft.majorversion=
ro.build.version.google_patch=20200505
ro.camera.dualcam.type=2
ro.camera.filter.version=1
ro.camera.temperature.limit=480
ro.commonsoft.product=device1
ro.cutoff_voltage_mv=3200
ro.dumpenvironment.time=10000
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernelhotfix.sha=
ro.lcd.backlight.config_boe=11,1013,18,375,551,837,1108,1369,1664,1806,2029,2047
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.config_jdi=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_samsung=8,44,5,22,48,78,128,206,255
ro.lcd.backlight.config_tianma=11,950,11,333,497,781,1043,1315,1605,1760,2008,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.samsung_tenbit=10,182,9,46,73,137,225,367,569,707,1023
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
ro.netflix.bsp_rev=Q660-13149-1
ro.nfc.port=I2C
ro.product.authentication=2017CP5214
ro.product.oem_dm=1
ro.product.sar=1.9
ro.qualcomm.cabl=2
ro.rf_version=TDD_FDD_CH_A_17011
ro.rom.featrue=allnet
ro.script.version=1.0
ro.separate.soft=17011
ro.sys.sdcardfs=true
ro.telephony.default_network=22,20
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.vendor.at_library=libqti-at.so
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.cabl=2
ro.vendor.display.foss=1
ro.vendor.display.paneltype=1
ro.vendor.display.sensortype=2
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.wu=false
ro.vendor.use_data_netmgrd=true
ro.version.confidential=false
ro.wifi.channels=
ro.xxversion=V0.5
sdm.debug.disable_skip_validate=1
sys.foreground_process=android
telephony.lteOnCdmaDevice=1
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oppo.camera,com.oppo.engineermode,com.coloros.healthcheck
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=13631487
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=false
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.target_support_bframe=1
